.clients {
    background-color: #ffe442;
    overflow: hidden;
    &__block-top {
    }
    &__block-bottom {
        padding-top: 10rem;
        padding-bottom: 20rem;
    }
    &__ticker {
        position: relative;
        z-index: 100;
    }
}
.block-top {
    position: relative;
    &__wrap {
        width: 51%;
    }
    &__title {
        font-size: 2.4rem;
        line-height: 2.9rem;
        letter-spacing: 0.5px;
        padding-top: 7rem;
        margin-bottom: 9rem;
        span {
            font-size: 6.5rem;
            line-height: 7.9rem;
            letter-spacing: -0.06em;
            color: #000;
            position: relative;
            display: inline-block;
            &:before {
                content: "";
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                height: 1.2rem;
                background: url("../img/underline.png") no-repeat;
            }
        }
    }
    &__marketing {
        display: flex;
        align-items: center;
        margin-bottom: 10rem;
    }
    &__marketing-img {
        margin-right: 1rem;
        img {
            width: 21.5rem;
            height: 7.3rem;
        }
    }
    &__marketing-text {
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 2.6rem;
        letter-spacing: -0.02em;
    }
    &__advantage {
        padding-bottom: 6rem;
    }
    &__img {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 53%;
        img {
            width: 100%;
        }
        &:before {
            content: "";
            width: 27%;
            height: 30%;
            background: url("../img/team-block1.png") no-repeat;
            background-size: contain;
            position: absolute;
            right: 0px;
            top: -25%;
        }
        &:after {
            content: "";
            width: 20%;
            height: 20%;
            background: url("../img/team-block2.png") no-repeat;
            background-size: contain;
            position: absolute;
            left: 7%;
            top: 0%;
        }
    }
}

@media screen and (max-width: 768px) {
    .block-top {
        &__wrap {
            width: 100%;
        }
        &__title {
            font-size: 14px;
            line-height: 17px;
            padding-top: 25px;
            margin-bottom: 30px;
            span {
                font-size: 32px;
                line-height: 39px;
            }
        }
        &__marketing {
            margin-bottom: 25px;
        }
        &__marketing-img {
            margin-right: 7px;
            img {
                width: 103px;
                height: 40px;
            }
        }
        &__marketing-text {
            font-weight: 700;
            font-size: 10px;
            line-height: 11px;
        }
        &__advantage {
            padding-bottom: 0;
        }
        &__img {
            position: relative;
            width: 100%;
            overflow: hidden;

            img {
                width: 100%;
                transform: scale(1.2);
            }
            &:before {
                display: none;
            }
            &:after {
                display: none;
            }
        }
        @media screen and (max-width: 768px) {
            &__advantage {
                padding-bottom: 50px;
            }            
        }
    }
}

.block-top-advantage {
    &__list {
        display: block;
    }
    &__item {
    }
    &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 14px;

        margin-bottom: 8px;
    }
    &__text {
        //width: 320px;
        width: 150px;
        font-size: 10px;
        line-height: 14px;
        margin-bottom: 10px;
    }
}
.block-bottom {
    position: relative;
    z-index: 10;
    &__wrap {
        display: flex;
    }
    &__title {
        font-weight: 700;
        font-size: 2rem;
        line-height: 3rem;
        letter-spacing: -0.02em;
        color: #fff;
        margin-right: 23rem;
    }
    &__company-list {
        width: 500px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 10px;
    }
    &:before {
        content: "";
        position: absolute;
        top: 0;
        //bottom: 0;
        width: 100%;
        height: 150%;
        background-color: #000;
        transform: skewY(-4deg);
        z-index: -1;
    }
    @media screen and (max-width: 768px) {
        &__wrap {
            display: block;
            margin-top: -10px;
            margin-bottom: -20px;
        }
        &__title {
            font-size: 14px;
            line-height: 30px;
            margin-right: 0;
            margin-bottom: 20px;
        }
        &__company-list {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 10px;
        }
        &__company-item {
            img {
                width: 100px;
            }
        }
        &:before {
            top: -10px;
        }
    }
}
