.projects {
  padding-top: 10rem;
  padding-bottom: 10rem;
  background-color: #000;
  &__container {
    max-width: 1362px;
    margin: 0 auto;
    padding: 0 10px;
  }
  &__title {
    font-weight: 800;
    font-size: 5.8rem;
    line-height: 6.6rem;
    color: #ffffff;
    //padding-top: 10rem;
    margin-bottom: 9rem;
    text-align: center;
  }
  &__list {
    // display: flex;
    // flex-wrap: wrap;
    // margin: 0px -2.2rem 11rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(475px, 1fr));
    grid-gap: 45px;
    //justify-items: center;
  }
  &__card {
    // flex: 0 1 calc(50% - 2 * 2.2rem);
    // margin: 2.2rem 2.2rem;
  }
  &__btn {
    text-align: center;
    padding-top: 100px;
  }
  @media screen and (max-width: 1024px) {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      grid-gap: 25px;
    }
  }
  @media screen and (max-width: 768px) {
    &__list {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
}
@media screen and (max-width: 480px) {
  .projects {
    &__container {
      max-width: 100%;
      //margin: 0 auto;
    }
    &__title {
      font-size: 8rem;
      line-height: 3.6rem;
      color: #ffffff;
      padding-top: 37px;
      margin-bottom: 20px;
    }
    &__list {
      // margin: 0px 0px;
      // margin-bottom: 108px;
      // justify-content: center;
    }
    &__card {
      // margin: 15px 10px;
    }
  }
}
@media screen and (max-width: 320px) {
  .projects {
    &__title {
      font-size: 30px;
      line-height: 36px;
      padding-top: 37px;
      margin-bottom: 35px;
    }
  }
}
.project-card {
  background-color: #ffe442;
  border-radius: 0.4rem;
  padding: 2.2rem;

  &__img {
    margin-bottom: 1.8rem;
    & img {
      width: 100%;
      //  width: 60.7rem;
      // height: 51rem;
    }
  }
  &__desc-wrap {
    display: flex;
    justify-content: space-between;
  }
  &__text-container {
    color: #000;
  }
  &__title {
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 0.6rem;
  }
  &__text {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2rem;
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img/project-btn-bg.png") no-repeat;
    background-size: contain;
    //padding: 1px 50px;

    width: 19.2rem;
    height: 7.503rem;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: #fee442;
  }
}

@media screen and (max-width: 768px) {
  .project-card {
    &__title {
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 5px;
    }
    &__text {
      font-size: 13px;
      line-height: 16px;
    }
    &__btn {
      display: flex;
      justify-content: center;
      align-items: center;
      background: url("../img/project-btn-bg.png") no-repeat;
      background-size: contain;
      //padding: 1px 50px;
  
      width: 192px;
      height: 75px;
      font-weight: 400;
      font-size: 18px;
      line-height: 23px;
      color: #fee442;
    }
  }

}

@media screen and (max-width: 480px) {
  .project-card {
    padding: 6.2rem;

    &__img {
      text-align: center;
      margin-bottom: 5rem;
      & img {
        // width: 121.4rem;
        // height: 102rem;
      }
    }
    &__title {
      font-weight: 700;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 5px;
      width: 100%;
    }
    &__text {
      font-weight: 400;
      font-size: 12px;
      line-height: 13px;
    }
    &__btn {
      display: none;
    }
  }
}
@media screen and (max-width: 320px) {
  .project-card {
    padding: 15px;

    &__img {
      margin-bottom: 6px;
      & img {
        // width: 272px;
        // height: 228px;
      }
    }
    &__title {
      font-size: 13px;
      line-height: 16pxm;
      margin-bottom: 2px;
    }
    &__text {
      font-size: 11px;
      line-height: 13.45px;
    }
  }
}
